#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For app.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
APP_NAME=client
APP_ENV=development
APP_DEBUG=true
APP_URL=https://client.dev.speedy
#ASSET_URL=
APP_TIMEZONE=Asia/Tokyo
APP_LOCALE=ja
FAKER_LOCALE=ja_JP
APP_KEY=base64:G0z9tYg2/jX5uZ2tEglMMv8ixXejDIXAmIPs8+jePzc=
#APP_MAINTENANCE_DRIVER=
#APP_MAINTENANCE_STORE=
ENCRYPT_KEY=encrypt_no_password

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For auth.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
AUTH_DRIVER=eloquent
AUTH_MODEL=App\Common\ClientUser\Model\ClientUser
AUTH_GUEST_ROUTE_NAME=client.login.index
AUTH_AUTHENTICATED_ROUTE_NAME=client.home.index

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For broadcasting.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#BROADCAST_DRIVER=

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For cache.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
CACHE_DRIVER=redis
#CACHE_DATABASE_TABLE_NAME=
#CACHE_DATABASE_CONNECTION=
CACHE_PREFIX=client_cache

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For cros.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For database.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
DB_DEBUG_QUERY=true
#DB_CONNECTION=
#DATABASE_URL=
#DB_DATABASE=
#DB_FOREIGN_KEYS=
MYSQL_WRITE_DB_HOST=mysql
MYSQL_WRITE_DB_PORT=3306
MYSQL_WRITE_DB_DATABASE=speedy
MYSQL_WRITE_DB_USERNAME=speedy_write
MYSQL_WRITE_DB_PASSWORD=mysql_write
#MYSQL_WRITE_DB_SOCKET=
MYSQL_READ_DB_HOST=mysql
MYSQL_READ_DB_PORT=3306
MYSQL_READ_DB_DATABASE=speedy
MYSQL_READ_DB_USERNAME=speedy_read
MYSQL_READ_DB_PASSWORD=mysql_read
#MYSQL_READ_DB_SOCKET=
MYSQL_MIGRATION_DB_HOST=mysql
MYSQL_MIGRATION_DB_PORT=3306
MYSQL_MIGRATION_DB_DATABASE=speedy
MYSQL_MIGRATION_DB_USERNAME=speedy_admin
MYSQL_MIGRATION_DB_PASSWORD=mysql_admin
#MYSQL_MIGRATION_DB_SOCKET=

#REDIS_CLIENT=
#REDIS_CLUSTER=
#REDIS_PREFIX=
#REDIS_URL=
REDIS_HOST=redis
#REDIS_USERNAME=
#REDIS_PASSWORD=
REDIS_PORT=6379

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For filesystems.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
FILESYSTEM_DRIVER=local
S3_AWS_ACCESS_KEY_ID=minio
S3_AWS_SECRET_ACCESS_KEY=minio_admin
S3_AWS_DEFAULT_REGION=us-east-1
S3_AWS_BUCKET=client
S3_AWS_URL=http://minio:9000
#S3_AWS_ENDPOINT=minio:9600
S3_AWS_USE_PATH_STYLE_ENDPOINT=true

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For hashing.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#BCRYPT_ROUNDS=

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For ignition.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#IGNITION_EDITOR=
#IGNITION_THEME=
#IGNITION_SHARING_ENABLED=
#REGISTER_IGNITION_COMMANDS=
#IGNITION_ENABLE_RUNNABLE_SOLUTIONS=
#IGNITION_REMOTE_SITES_PATH=
#IGNITION_LOCAL_SITES_PATH=

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For logging.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#LOG_CHANNEL=
#LOG_DEPRECATIONS_CHANNEL=
#LOG_LEVEL_CHANNEL_BASIC=
#LOG_SLACK_WEBHOOK_URL=
#LOG_LEVEL_CHANNEL_SLACK=

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For mail.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#MAIL_MAILER=
MAIL_HOST=mailcatcher
MAIL_PORT=1025
#MAIL_ENCRYPTION=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_SENDMAIL_PATH=
#MAIL_LOG_CHANNEL=
MAIL_FROM_ADDRESS=no-reply@dev.speedy
MAIL_FROM_NAME=Client

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For queue.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
QUEUE_CONNECTION=sync
#QUEUE_DATABASE_TABLE_NAME=
#SQS_AWS_ACCESS_KEY_ID=
#SQS_AWS_SECRET_ACCESS_KEY=
#SQS_PREFIX=
#SQS_QUEUE=
#SQS_SUFFIX=
#SQS_AWS_DEFAULT_REGION=
#QUEUE_REDIS_KEY=
#QUEUE_FAILED_DRIVER=
#QUEUE_DATABASE_CONNECTION=
#QUEUE_DATABASE_TABLE_NAME_FAILED=

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For sanctum.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#SANCTUM_STATEFUL_DOMAINS=

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For services.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#SES_AWS_ACCESS_KEY_ID=
#SES_AWS_SECRET_ACCESS_KEY=
#SES_AWS_DEFAULT_REGION=

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For session.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
SESSION_DRIVER=redis
#SESSION_LIFETIME=
#SESSION_DATABASE_CONNECTION=
#SESSION_STORE=
SESSION_COOKIE_NAME=client_session
SESSION_DOMAIN=client.dev.speedy
SESSION_SECURE_COOKIE=false
#SESSION_DATABASE_TABLE_NAME=

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For view.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
VIEW_BASE_BLADE_PATH=client/blade
#VIEW_COMPILED_PATH=

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For speedy.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
SPEEDY_ROUTE_PATH=routes/client.php
SPEEDY_VIEW_ERROR_PATH=client/blade/error
SPEEDY_APP_REGISTRANT=App\Client\App\AppRegistrant
SPEEDY_COMMAND_REGISTRANT=App\Client\Console\CommandRegistrant
SPEEDY_EVENT_REGISTRANT=App\Client\Event\EventRegistrant
SPEEDY_POLICY_REGISTRANT=App\Client\Auth\PolicyRegistrant
SPEEDY_REPOSITORY_REGISTRANT=App\Client\Database\RepositoryRegistrant

IMAGE_LINK=http://127.0.0.1:9000/client/
